<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Power Plant Parallax</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/skeleton.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
<script type="text/javascript" src="scripts/graphpreview.js"></script>
<script type="text/javascript" src="scripts/jquery.parallax-1.1.3.js"></script>
<script type="text/javascript" src="scripts/jquery.localscroll-1.2.7-min.js"></script>
<script type="text/javascript" src="scripts/jquery.scrollTo-1.4.2-min.js"></script>
	<script type="text/javascript" src="scripts/smoothscroll.js"></script>
<script type="text/javascript">
$(document).ready(function(){

	$('#nav').localScroll(800);

	//.parallax(xPosition, speedFactor, outerHeight) options:
	//xPosition - Horizontal position of the element
	//inertia - speed to move relative to vertical scroll. Example: 0.1 is one tenth the speed of scrolling, 2 is twice the speed of scrolling
	//outerHeight (true/false) - Whether or not jQuery should use it's outerHeight option to determine when a section is in the viewport
	$('#intro').parallax("50%", 0.1);
	$('#second').parallax("50%", 0.1);
	$('.bg').parallax("50%", 0.4);
	$('#third').parallax("50%", 0.3);

})
</script>
</head>

<body>
	<ul id="nav">
		<li><a href="#intro" title="Home"><img src="images/dot.png" alt="Link" /></a></li>
	    <li><a href="#second" title="Intro"><img src="images/dot.png" alt="Link" /></a></li>
	    <li><a href="#third" title="Gas vs. Coal"><img src="images/dot.png" alt="Link" /></a></li>
		<li><a href="#fourth" title="Renewables"><img src="images/dot.png" alt="Link" /></a></li>
	    <li><a href="#fifth" title="Map"><img src="images/dot.png" alt="Link" /></a></li>
		<li><a href="processbook.html" title="Process Book"><img id = "book" src="images/book.png" alt="Link" /></a></li>
	</ul>
	
	<div id="intro" class="row">
		<div class="story">
	    	<div class="center">
			<h1>Power Plant Explorer</h1>
	        <h2>Scroll to explore the landscape of power production in the United States.</h2>
				<a href = "#second" class = "smoothScroll"> <img class = "button" id = "scroll-button" src = "images/scrolldown.png"></a>
	        </div>
			<p>or click here <a href = "index.html"><img class = "button" id = "shortcut-map" src="images/mapstar.png"></a> to visit the interactive map</p>
		</div> <!--.story-->
	</div> <!--#intro-->
	
	<div id="second" class="row">
		<div class="columns six">
		<div class="story"><div class="bg"></div>
			<img id="cloud-1" src = "images/clouds/cloud-2.png">
	    </div> <!--.story-->
		<a href="images/graphs/graph-1.png" class = "preview"><img class = "float-left" src = "images/clouds/cloud-3.png"></a>
		</div>
			<!--Wind animation modified from DWUser.com-->
		<div class=" columns six">
			<div id="wind-animation">
				<img class="blades" src="images/powers/blades.png"/>
				<img class="stand" src="images/powers/stand.png"/>
			</div>
		</div>
	</div> <!--#second-->
	
	<div id="third" class="row">
		<div class=" columns six">
			<img id = "cloud-fill-1" src="images/clouds/cloud-fill.png"/>
			<img class="float-left" src="images/powers/nuclear.png"/>
		</div>
		<div class=" columns six">
		<div class="story"><div class="bg"></div>
				<img src = "images/clouds/cloud-4.png">
		</div> <!--.story-->
		<a href="images/graphs/graph-2.png" class = "preview"><img class = "slight-right" src = "images/clouds/cloud-5.png"></a>
			<img id = "balloon" src = "images/powers/balloon.png">
			<img id = "cloud-fill-2" src = "images/clouds/cloud-fill-2.png">
		</div>
	</div> <!--#third-->

	<div id="fourth" class="row">
		<div class=" columns six">
		<div class="story"><div class="bg"></div>
			<a href="images/graphs/graph-3.png" class = "preview"><img src = "images/clouds/cloud-6.png"></a>
		</div> <!--.story-->
			<div class="story">
				<img id = "cloud-8" src = "images/clouds/cloud-8.png">
			</div>
		</div>
		<div class=" columns six">
			<a href="images/graphs/graph-4.png" class = "preview"><img id="cloud-7" class = "float-left" src = "images/clouds/cloud-7.png"></a>
		</div>
	</div> <!--#fourth-->
	
	<div id="fifth" class="row">
		<div class="story">
			<div class="center">
				<h2>Click the star to visit the interactive map</h2>
				<a href = "index.html"> <img class = "button" id = "map-star" src = "images/mapstar.png""></a>
			</div>
		</div> <!--.story-->
	</div> <!--#fifth-->
</body>
</html>
